<% site.categories = [
  "Languages",
  "Process"
]
.map(function(categoryTitle){
  return new site.lib.Category(site, categoryTitle)
});
%><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<%= css %>" media="all" />
    <title><%= site.title %><%= post ? ' - '+post.title() : '' %></title>
  </head>
  <body>
    <header>
      <h1><%= site.title %></h1>
      <nav>
      <a href="/">home</a>
      <% site.categories.forEach(function(category){ %>
      <a href="#<%- category.slug %>"><%- category.title %></a>
      <ul>
        <% category.pages.forEach(function(page){ %>
        <li>- <a href="/<%- page.get('slug') %>.html"><%- page.title() %></a></li>
        <% }); %>
      </ul>
      <% }); %>
      </nav>
    </header>

    <%= yield %>

    <footer>
      Copyright <%= site.author %>, <%= new Date().getFullYear() %>.
    </footer>
    <script type="text/javascript" src="<%= js %>"></script>
  </body>
</html>
