<% site.categories = [
  "Languages",
  "Process"
]
.map(function(categoryTitle){
  return new site.lib.Category(site, categoryTitle)
});
%><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<%= css %>" media="all" />
    <title><%= site.title %><%= post ? ' - '+post.title() : '' %></title>
  </head>
  <body>
    <header>
      <nav>
      <a href="/">home</a>
      </nav>
    </header>

    <section class="main">
      <section class="masthead">
        <div class="mast-contents">
          <img class="mast-logo" src="/img/logo.svg">
          <span class="headline">Help</span>
        </div>
      </section>
    </section>

    <article class="article-block">
      <%= yield %>
    </article>

    <footer>
      <img class="url-logo" src="/img/logo-url.svg">
      <div class="details-container">
        <p>&copy; <%= new Date().getFullYear()%> <%= site.author %></p>
        <p>Report bugs and submit feedback on
           <a href="http://github.com/exercism/exercism.io/issues" target="_blank">GitHub</a>.
        </p>
        <p>Email me at
           <a href="mailto:<%= site.email %>"><%= site.email %></a>.
        </p>
      </div>
    </footer>
    <script type="text/javascript" src="<%= js %>"></script>
  </body>
</html>
